# graduation

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/realestate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reales/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: EstateApplication.java  GoogleManager.java  LoginManager.java  LogoutManager.java  User.java  UserManager.java
app/src/main/java/com/example/realestate/data/model/: CodeList.java  CommentDetail.java  CommentResponseDetail.java  ConstructionDetail.java  EstateDetail.java  ExteriorDetail.java  GeomancyDetail.java  LoginData.java  Profile.java  ProfileDetail.java  SaveEstateResponse.java  SaveResult.java  SavedEstateListResponse.java  SavedPost.java  (+4 more)
app/src/main/java/com/example/realestate/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/realestate/utils/: AndroidUtilities.java  NetworkUtils.java  PermissionUtils.java  PlatformUtils.java  SimpleSubscriber.java
app/src/main/java/com/reales/realestate/: EstateApplication.java  GoogleManager.java  User.java  UserManager.java
app/src/main/java/com/reales/realestate/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/reales/realestate/utils/: AndroidUtilities.java  NetworkUtils.java
app/src/main/res/drawable/: background_fill_color.xml  background_item_layout.xml  background_stroke.xml  bg_blue_stroke.xml  bg_silver_fill.xml  bg_spinner.xml  bg_up_post_btn.xml  bg_view_list.xml  bg_white_fill.xml  btn_edit_profile.xml  comment_box_bg.xml  ic_arrow_blue_spinner.xml  ic_arrow_white_spinner.xml  ic_like_estate.xml  ic_search.xml  ic_send_comment.xml  main_button_background.xml  splash_screen_background.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_estate_detail_layout.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile_layout.xml  activity_splash.xml  activity_submit_post.xml  activity_up_post.xml  comment_item_layout.xml  custom_list_layout.xml  filter_box_layout.xml  fragment_estate_detail_layout.xml  fragment_home_layout.xml  fragment_list_layout.xml  fragment_map_layout.xml  fragment_profile_detail_layout.xml  fragment_profile_layout.xml  fragment_profile_list_post_layout.xml  home_fragment_layout.xml  home_list_estate_item_layout.xml  home_tab_title_layout.xml  image_item_layout.xml  list_estate_fragment_layout.xml  list_estate_item_layout.xml  list_estate_layout.xml  list_image_item_layout.xml  main_tabs_layout.xml  map_custom_infowindow.xml  navigation_layout.xml  navigation_tab_item.xml  search_box.xml  slider_layout.xml
app/src/main/res/menu/: comment_item_menu_owner.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/reales/realestate/: ExampleUnitTest.java
(+206 files in other folders)
