<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_toolbar_height"
        android:background="@color/colorAccent"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_profile"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="start"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar_default_small" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_menu" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_board"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/search_box"
                layout="@layout/search_box"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/btn_for"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_fill_color"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="FOR BUY"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/white_down_arrow" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_type"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_stroke"
                android:elevation="2dp"
                app:layout_constraintEnd_toStartOf="@id/btn_district"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/btn_for"
                app:layout_constraintTop_toBottomOf="@id/btn_for">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Choose Type"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/green_down_arrow" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_district"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_stroke"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/btn_for"
                app:layout_constraintStart_toEndOf="@id/btn_type"
                app:layout_constraintTop_toBottomOf="@id/btn_for">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Choose District"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/green_down_arrow" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_fill_color"
                android:text="SEARCH"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_district">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_forum"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/main_button_background"
        android:text="@string/btn_forum"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_project"
        app:layout_constraintEnd_toStartOf="@id/btn_exchange"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/search_board"
        app:layout_constraintTop_toBottomOf="@id/search_board" />

    <Button
        android:id="@+id/btn_exchange"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/main_button_background"
        android:text="@string/btn_exchange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/search_board"
        app:layout_constraintStart_toEndOf="@id/btn_forum"
        app:layout_constraintTop_toBottomOf="@id/search_board" />

    <Button
        android:id="@+id/btn_project"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/main_button_background"
        android:text="@string/btn_project"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_consultancy"
        app:layout_constraintStart_toStartOf="@id/btn_forum"
        app:layout_constraintTop_toBottomOf="@id/btn_forum" />

    <Button
        android:id="@+id/btn_consultancy"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/main_button_background"
        android:text="@string/btn_consultancy"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/btn_exchange"
        app:layout_constraintStart_toEndOf="@id/btn_project"
        app:layout_constraintTop_toBottomOf="@id/btn_exchange" />

    <Button
        android:id="@+id/btn_view_map"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_fill_color"
        android:elevation="4dp"
        android:text="@string/btn_view_map"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/search_board"
        app:layout_constraintStart_toStartOf="@id/search_board" />

</androidx.constraintlayout.widget.ConstraintLayout>