<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordination_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="47dp"
                android:gravity="center"
                android:text="@string/up_post"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_submit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_submit" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/empty_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/add_picture_text_hint"
                        android:textColor="#C4C4C4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_add_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Picture list -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/up_list_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_add_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Button add picture-->
                    <ImageView
                        android:id="@+id/btn_add_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_blue_stroke"
                        android:scaleType="center"
                        android:src="@drawable/btn_upload_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Title -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/up_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/gray"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterOverflowTextAppearance="@style/counterOverride"
                    app:counterTextAppearance="@style/counterText"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_stroke"
                        android:ems="10"
                        android:hint="@string/title"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Investor -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/up_investor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_investor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_stroke"
                        android:ems="10"
                        android:hint="@string/investor"
                        android:maxLength="100"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Type -->
                <Spinner
                    android:id="@+id/up_type"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_spinner" />

                <!-- Status -->
                <Spinner
                    android:id="@+id/up_status"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_spinner" />

                <!-- Price -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/up_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_stroke"
                        android:ems="10"
                        android:hint="@string/submit_sell_price"
                        android:inputType="numberDecimal"
                        android:maxLength="35"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Square -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/up_square"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_square"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_stroke"
                        android:ems="10"
                        android:hint="@string/square"
                        android:inputType="numberDecimal"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Address -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/up_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_stroke"
                        android:ems="10"
                        android:hint="@string/address"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/address_required"
                    android:textColorHint="@color/red"
                    android:textSize="11sp"
                    android:textStyle="italic" />

                <!-- Map -->
                <fragment
                    android:id="@+id/up_map"
                    android:name="com.example.realestate.ui.widget.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp" />

                <!-- Description -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/up_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_stroke"
                        android:ems="10"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/contact_required"
                    android:textColorHint="@color/red"
                    android:textSize="11sp"
                    android:textStyle="italic" />

                <!-- Contact name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/up_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_stroke"
                        android:ems="10"
                        android:hint="@string/contact_name"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Contact phone number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/up_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_stroke"
                        android:digits="0123456789"
                        android:ems="10"
                        android:hint="@string/contact_phone"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Contact email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/up_contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_stroke"
                        android:digits="abcdefghijklmnopqrstuvwxyz@._"
                        android:ems="10"
                        android:hint="@string/contact_email"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
