<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Home Tab -->
    <TextView
        android:id="@+id/tab_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_home"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Newest Tab -->
    <TextView
        android:id="@+id/tab_newest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_newest_post"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="Newest Post"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>