<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Home Tab -->
    <TextView
        android:id="@+id/tab_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_home"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/navigation_home"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Home Tab -->
    <TextView
        android:id="@+id/tab_newest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_newest_post"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/navigation_new_post"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Saved Tab -->
    <TextView
        android:id="@+id/tab_saved"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_saved_post"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/navigation_saved_post"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Construction - Architecture Tab -->
    <TextView
        android:id="@+id/tab_construction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_sketch"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/navigation_construct"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Exterior - Interior Tab -->
    <TextView
        android:id="@+id/tab_exterior"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_exterior"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/navigation_exterior"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Geomancy Tab -->
    <TextView
        android:id="@+id/tab_geomancy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_geomancy"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/navigation_geomancy"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>