<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:elevation="4dp"
    android:orientation="vertical">

    <!-- Header Image, App name, Close Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_navigation_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="20dp"
            android:shadowColor="#40000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_close_navigation"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_navigation" />
    </FrameLayout>

    <!-- Main Tab Layout -->
    <com.example.realestate.ui.widget.MainTabLayout
        android:id="@+id/main_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4" />

    <TextView
        android:id="@+id/btn_support"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_item_height"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:text="Support"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_about_us"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_item_height"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:text="About us"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_item_height"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:text="Sign out"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>