<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/navigation_item_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ic_navigation_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        tool:src="@drawable/ic_login_google" />

    <TextView
        android:id="@+id/tv_navigation_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tool:text="@string/app_name" />

</LinearLayout>