<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:elevation="4dp"
    android:orientation="vertical">

    <!-- Header Image, App name, Close Button -->
    <FrameLayout
        android:id="@+id/img_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="30dp"
            android:shadowColor="#40000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            android:paddingEnd="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/avatar_default_small"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="20dp"
                android:ellipsize="end"
                android:text="Anh Quốc"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/btn_close_navigation"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_navigation" />
    </FrameLayout>

    <!-- Main Tab Layout -->
    <com.example.realestate.ui.widget.MainTabLayout
        android:id="@+id/main_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4" />

    <!--<TextView-->
        <!--android:id="@+id/btn_support"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/navigation_item_height"-->
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--android:drawableStart="@drawable/ic_menu_help"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingStart="30dp"-->
        <!--android:paddingEnd="0dp"-->
        <!--android:text="@string/menu_help"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="16sp" />-->

    <TextView
        android:id="@+id/btn_about_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_menu_about_us"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/about_us"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_log_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_menu_log_out"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/menu_logout"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_log_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_item_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_menu_log_in"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="@string/menu_login"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>